apiVersion: v1
kind: Secret
metadata:
  name: pmt-secrets
type: Opaque
data:
  database-url: jdbc:mysql://pmt-mysql:3306/pmt
  database-username: pmt
  database-password: pmt_password
  jwt-secret: mySecretKeyForPMTApplication2025ThatShouldBeAtLeast32CharactersLong
